/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1596495577886-d920f1fb7238?auto=format&fit=crop&w=1600&q=80')
         no-repeat center center/cover;
  color: darkblue;
  padding: 6rem 2rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #ffd700;
  color: #004080;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e6c200;
}

/* About Section */
.about, .contact {
  padding: 4rem 2rem;
  text-align: center;
  background-color: white;
}

.about h2, .contact h2 {
  margin-bottom: 1rem;
  color: #004080;
}

/* Departments Section */
.departments {
  padding: 4rem 2rem;
  background-color: #e9f0fa;
  text-align: center;
}

.departments h2 {
  margin-bottom: 2rem;
  color: #004080;
}

.dept-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 1rem;
  color: #004080;
}

/* Footer */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
}
